DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mdvdb?schema=public"

EMAIL_SERVER=smtp://7282e3a69ab9ea:f3258455be03ba@sandbox.smtp.mailtrap.io:587
EMAIL_FROM=no-reply@mao-de-vaca.com

NEXT_PUBlIC_APP_URL=http://localhost:3000